
AMVETS LADIES AUXILIARY DEPARTMENT OF MAINE OFFICERS 2024-2025

President:
	Connie Cordell, 207-500-1417, ccordell150@gmail.com	
1st Vice President:
	Marlene Walker, 207-578-2307, marlene_5830@hotmail.com
2nd Vice President:
	Sarah Roy, 207-320-8456, roysarah22@gmail.com
3rd Vice President:
	Caitlyn Brown, 207-653-8006, caitlynbrownpost25@gmail.com
Treasurer:
	Deborah Tardif, 207-500-3683, deborah.tardif@yahoo.com
Secretary:
	Pam Sawyer, 207-239-6910, pamnap2583@gmail.com
National Executive Committee Woman:
	Lisa Stoddard, 207-233-5801, lstodda2@gmail.com
Americanism Officer:
	Nicole Shipp, 207-841-1218, Jimnic@myfairpoint.net
Scholarship Officer:
	Jennifer Doten, 207-671-4188, jd36886@gmail.com
Hospital Officer:
	Pam Sawyer, 207-239-6910, pamnap2583@gmail.com
Chaplain:
	Pam Sawyer, 207-239-6910, pamnap2583@gmail.com
Parliamentarian:
	Lisa Stoddard, 207-233-5801, lstodda2@gmail.com
Ways and Means:
	Tracy Burnham, 207-383-6172, tracyburnham11@gmail.com



AMVETS LADIES AUXILIARY DEPARTMENT OF MAINE OFFICERS 2024-2025 (continued)

Sargeant at Arms:
	Mackenzie Walker, 207-860-0858, mkwalker2302@gmail.com
Honors and Awards Chairman:
	Lisa Stoddard, 207-233-5801, lstodda2@gmail.com
Convention Chairman:
	Lisa Stoddard, 207-233-5801, lstodda2@gmail.com

